@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@500&display=swap");

* {
  font-family: "PT Sans", sans-serif;
  color: #1a1a1a;
  font-size: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.15em;
  margin-bottom: 5px;
}

.lead {
  color: #5f5f5f;
  font-size: 1em;
  margin-bottom: 10px;
}

@media only screen and (min-width: 641px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  .lead {
    font-size: 1.2em;
  }
}

a {
  text-decoration: none;
}

.container {
  max-width: 1024px;
  margin: auto;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(179, 37, 71);
  color: #fff;
  text-decoration: none;
}

.rounded {
  border-radius: 5px;
}

.text-center {
  text-align: center;
  margin: auto;
}

.section {
  padding: 1rem;
}

@media only screen and (min-width: 641px) {
  .section {
    padding: 5rem 0rem;
  }
}

/* Navigation */
nav {
  max-width: 1024px;
  margin: auto;
  padding: 5px;
}

.logo {
  text-decoration: none;
  color: rgb(85, 85, 85);
  font-size: 2rem;
  font-family: "Playfair Display", serif;
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 641px) {
  .hamburger {
    display: none;
  }
}

@media only screen and (max-width: 641px) {
  .nav-links {
    display: none;
  }
}

.nav-links li {
  font-size: 1.1rem;
  margin: 0px 10px;
}

/* Hero */
#hero {
  padding: 3em 1em;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  background-image: url("../assets/wine-field.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 1281px) {
  #hero {
    padding: 10em 0em;
  }
}

.hero-text {
  color: #fff;
}

#hero .lead {
  color: rgb(170, 170, 170);
}

.hero-left {
  max-width: 700px;
}

.hero-left .button {
  margin-top: 20px;
}

/* Our Wines */
.cards {
  padding: 2em 0em;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1em;
}

@media only screen and (min-width: 641px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5em;
  }
}

@media only screen and (min-width: 1025px) {
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2em;
  }
}

.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  max-height: 200px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (min-width: 641px) {
  .card img {
    max-height: 300px;
  }
}

.card-body {
  padding: 1.5rem;
}

.price {
  color: rgb(179, 37, 71);
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 10px;
}

.volume {
  color: rgb(170, 170, 170);
}

/* About Us */
#about {
  background-color: rgb(32, 32, 32);
}

#about h2 {
  color: white;
}

#about .lead {
  color: rgb(179, 179, 179);
}

.gallery {
  display: flex;
  align-items: center;
  gap: 20px;
}

#about img {
  border-radius: 5px;
  margin: 20px 0px;
  width: 50%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

/* Hours */
.hours-list {
  margin: 2rem 0rem;
}

.day-hour {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
  margin: 2rem 0rem;
}
